{
    "name": "Gizem's",
    "blocks": {
        "/blockchain/harmony": true,
        "/blockchain/harmony/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/contract_runstate": true,
        "/category/access_control/administrator_role": true,
        "/category/access_control/contract_access": true,
        "/category/asset_value_tracking/token": true,
        "/category/asset_value_tracking/token/name": "Gizem",
        "/category/asset_value_tracking/token/symbol": "GIC",
        "/category/asset_value_tracking/token/decimals": "9",
        "/category/asset_value_tracking/token/supply": "10000000000",
        "/category/file_storage/ipfs": true,
        "/category/file_storage/ipfs/mode": "folder"
    }
}